from tkinter import Tk, Canvas, mainloop, NW, N
from PIL import Image, ImageTk
import time, random

window_width = 450
window_height = 800
tk = Tk()
c = Canvas(tk, width=window_width, height=window_height, bg='white')
c.pack()
sky_image = ImageTk.PhotoImage(Image.open('images/sky.jpg').resize((window_width, window_height)))
ship_image = ImageTk.PhotoImage(Image.open('images/ship.gif').resize((60, 60)))
sky = c.create_image(0, 0, image=sky_image, anchor=NW)
ship = c.create_image(195, 600, image=ship_image, anchor=NW)
bullet_image = ImageTk.PhotoImage(Image.open('images/laser.gif').resize((5, 30)))
meteor_image = ImageTk.PhotoImage(Image.open('images/meteor.gif').resize((40, 80)))
bullets = []
meteors = []


def get_bullet(x, y):
    bullet = c.create_image(x, y, image=bullet_image, anchor=N)
    bullets.append(bullet)


def knopki(key):
    x, y = c.coords(ship)
    if key.char == 'a':
        if x > 0:
            c.move(ship, - 10, 0)
    if key.char == 'd':
        if x < 390:
            c.move(ship, 10, 0)
    if key.char == 'w':
        if y > 0:
            c.move(ship, 0, -10)
    if key.char == 's':
        if y < 720:
            c.move(ship, 0, 10)
    if key.char == 'e':
        x, y = c.coords(ship)
        get_bullet(x+30, y-20)

def loop():
    for bullet in bullets:
        c.move(bullet, 0, -10)
    c.after(5, loop)


def add_meteor():
    vremya = random.randint(2000, 5000)
    distance = random.randint(0, 410)
    meteor = c.create_image(distance, -80, image=meteor_image, anchor=NW)
    meteors.append(meteor)
    c.after(vremya, add_meteor)
def dvizh():
    for meteor in meteors:
        c.move(meteor, 0, 3)
    c.after(50, dvizh)

tk.bind("<KeyPress>", knopki)
add_meteor()
dvizh()
loop()
mainloop()
