from tkinter import Tk, Canvas, mainloop, NW, S
from PIL import Image, ImageTk

window_width = 450
window_height = 800
tk = Tk()
c = Canvas(tk, width=window_width, height=window_height, bg='white')
c.pack()
sky_image = ImageTk.PhotoImage(Image.open('images/sky.jpg').resize((window_width, window_height)))
ship_image = ImageTk.PhotoImage(Image.open('images/ship.gif').resize((60, 60)))
sky = c.create_image(0, 0, image=sky_image, anchor=NW)
ship = c.create_image(195, 600, image=ship_image, anchor=NW)
bullet_image = ImageTk.PhotoImage(Image.open('images/laser.gif').resize((5, 30)))
bullets = []


def get_bullet(x, y):
    bullet = c.create_image(x, y, image=bullet_image, anchor=S)
    bullets.append(bullet)


def knopki(key):
    x, y = c.coords(ship)
    if key.char == 'a':
        if x > 0:
            c.move(ship, - 10, 0)
    if key.char == 'd':
        if x < 390:
            c.move(ship, 10, 0)
    if key.char == 'w':
        if y > 0:
            c.move(ship, 0, -10)
    if key.char == 's':
        if y < 720:
            c.move(ship, 0, 10)
    if key.char == 'e':
        x, y = c.coords(ship)
        get_bullet(x+30, y+10)

def loop():
    for bullet in bullets:
        c.move(bullet, 0, -10)
    c.after(5, loop)

tk.bind("<KeyPress>", knopki)
loop()
mainloop()
