from tkinter import Tk, Canvas, mainloop, NW
from PIL import Image, ImageTk
window_width=450
window_height=800
tk = Tk()
c = Canvas(tk, width=window_width, height=window_height, bg='white')
c.pack()
ship_image=ImageTk.PhotoImage(Image.open('images/ship.png').resize((25, 40)))
sky_image=ImageTk.PhotoImage(Image.open('images/sky.jpg').resize((window_width, window_height)))
ship=c.create_image(225, -600, image=ship_image)
sky=c.create_image(0, 0, image=sky_image)
def knopki(key):
    while key.char == 'a':
        x, y=c.coords(ship)
        if x>0:
            c.move(x-1, y)
    while key.char == 'd':
        x, y=c.coords(ship)
        if x<window_width:
            c.move(x+1, y)
    while key.char == 'w':
        x, y=c.coords(ship)
        if y<0:
            c.move(x, y+1)
    while key.char == '=s':
        x, y=c.coords(ship)
        if y>-window_height:
            c.move(x, y-1)
tk.bind("<KeyPress>", knopki)
mainloop()
